<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/home.css">
  <link rel="stylesheet" href="/styles/level.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <title>Platformed</title>
</head>

<body>
  <div class="grid">
    <div class="topbar">
      <a href="/" class="title">Platformed</a>
      <div class="right-nav">
        <a href="/editor" target="" class="link-button">Editor</a>
        <a href="/myLevels" class="link-button">My Levels</a>
      </div>
    </div>
    <div class="content">
      <div class="content-wrapper">
        <div class="game-wrapper">
          <div class="game">
            <canvas class="canvas"></canvas>
          </div>
        </div>
        <div class="info">
          <div class="row">
            <h2 class="name"></h2>
            <div class="approval-wrapper">
              <p class="approval-percentage">100%</p>
              <div class="thumbs-up-wrapper">
                <img src="/assets/icons/thumbs-up.svg" id="thumbs-up">
              </div>
              <div class="thumbs-down-wrapper">
                <img src="/assets/icons/thumbs-down.svg" id="thumbs-down">
              </div>
            </div>
          </div>
          <div class="row">
            <p class="description"></p>
            <div class="plays-wrapper">
              <p>plays/finishes</p>
              <p class="plays-finshes"><span class="plays"></span>/<span class="finishes"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module">

  </script>
  <script type="module" src="/javascript/site.js"></script>
  <script type="module">
    import { init, setMode } from '/javascript/site.js'
    import { loadMapFromData, loadOwnerData } from '/javascript/file-utils.js'
    setMode('play')
    window.addEventListener('level:loaded', async (e) => {
      const levelData = await e.detail
      await loadMapFromData(levelData.data)
      init()
    })
  </script>
  <script type="module" src="/javascript/level.js" defer></script>
</body>

</html>